
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPTecher's Machine</title>
</head>

<style>

    body{
        font-family: Arial, sans-serif;
        background-color: #f5f5ec;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .class-container{
        background-color: #e3d7bd;
        border-radius: 8px;
        padding: 0px 20px 20px 20px;
        box-shadow: 0 4px 8px black;
        width: 100%;
        max-width: 600px;
        height: 100%;
        max-height: 480px;
    }

    select{
        width: 30%;
        background-color: #c2b291;
        color: black;
        box-sizing: border-box;
        border: 1.5px solid black;
        border-radius: 20px;
        font-size: 18px;
        padding: 8px;
        font-weight: bold;
        appearance: none;
        background-image: url('seta_para_baixo.png');
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 12px;
        cursor: pointer;
    }

    input[type="text"]{
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 1rem;
        box-shadow: 0 4px 8px #c2b291;
        font-size: 18px;
        box-sizing: border-box;
    }

    button{
        background-color: #644132;
        color: #fff;
        border: 1.5px solid black;
        border-radius: 16px;
        padding: 8px;
        margin: 0 auto;
        display: block; 
        font-size: 24px;
        font-weight: bold;
    }

    button:hover{
        background-color: #FAF9F6;
        color: #644132;
        cursor: pointer;
        transition: 0.5s;
    }

    #exibir{
        font-size: 23px;
        text-align: center;
    }

    h1{
        font-size: 64px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    h3{
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 10px;

    }
</style>

<body>
    <div class="class-container">

        <h1>SPTecher's Machine</h1>

        <h3>Selecione a base de sua escolha:</h3>

        <div class="class-seletion">
            <select name="tipo" id="tipo">
                <div>
                    <option value="octal">Octal</option>
                    <option value="hexadecimal">Hexadecimal</option>
                    <option value="binario">Binário</option>
                </div>
            </select>
        </div>

        <h3>Digite um número decimal:</h3>
        <input id="demo1" type="text" placeholder="Ex: 42">
        <br><br>

        <button onclick="converter()">Converter</button>

        <h3>Resultados:</h3>
        <div id="exibir"></div>
    </div>        
</body>
</html>

<script>
    function converter() {
        var decimal = Number(demo1.value);
        var base = tipo.value;

        if (base == "octal") {
            exibir.innerHTML = "<b>Octal:</b>" +decimal.toString(8);
        } else if (base == "hexadecimal") {
            exibir.innerHTML = "<b>Hexadecimal:</b>" +decimal.toString(16);
        } else if (base == "binario") {
            exibir.innerHTML = "<b>Binário:</b>" +decimal.toString(2);
        }
    }
</script>